/* home */
#home {
    height: -webkit-calc(100% - 100px);
    height: expression(100% - 100px);
    height: -moz-calc(100% - 100px);
    height: -o-calc(100% - 100px);
    height: calc(100% - 100px);

    padding-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 60%;
    margin: auto;
    grid-gap: 100px;
}
.home-tile {
    width: 100%;
    height: 100%;
    position: relative;
}
.home-tile-image {
    width: 100%;
    height: 100%; 
    object-fit: contain;
}
#phone {
    position: absolute;
    left: 40%;
    top:  -20%;
    width: 70%;
    display: block;
    z-index: -1;
}
#blue-circle {
    position: absolute;
    left: 30%;
    top: 0%;
    width: 70%;
    display: block;
    z-index: -1;
    pointer-events: none;
}

/* background star */
#background-star {
    position: absolute;
    left: 35%;
    top: 50%;
    z-index: -1;
    pointer-events: none;
}


/* project grid */
.project-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 1000px;
    margin: auto;
    grid-gap: 20px;
}
.project-tile {
    border: 0px;
    font-size: 30px;
    text-align: center;

    /* Necessary for aspect ratio */
	width: 100%;
	padding-bottom: 100%; /* 1:1 */
	position: relative;
}
.project-tile > img {
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
    width: 100%;
    height: 100%;
}
.project-tile > div {
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
	text-align: center;

	font-size: 24px;
    font-family: futura-pt, sans-serif;
    font-weight: 500;
    font-style: normal;
}
.project-tile-hover {
    background-color: #0A2AF5;
}
.project-tile-hover > div {
    color: white;
}



/* project hover items*/
#project-hover-items {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
    pointer-events: none;
}
.project-hover-item {
    height: 100%;
    position: relative;
}
.project-hover-item-left {
    float: left;
}
.project-hover-item-right {
    float: right;
}
.project-hover-item > * {
    position: absolute;
    height: 70%;                        /* this percentage determines how big the hover items are */

    top: 50%;
    transform: translate(0, -50%);
}
.project-hover-item-left > * {
    left: 0;
}
.project-hover-item-right > * {
    right: 0;
}
.hide {
    height: 0;
}



/* scrolling header text */
.projects-header-wrapper {
    overflow: hidden;
}
.projects-header {
    font-size: 100px;
    color: black;
    margin-left: -20px;
}



/* cv */
#cv {
    color: #0A2AF5;
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    text-align: center;

    background-image: url("../img/img_smaranda.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: right bottom;
    overflow: hidden;
}
#cv-content {
    width: 1000px;
    margin: 0px auto;
}
#cv-title {
    font-size: 60px;
    line-height: 64px;
    font-weight: 1000;
}
.cv-subtitle {
    font-size: 32px;
    font-weight: 1000;
}
.cv-row {
    display: flex;
    margin: 0 10%;
}
.cv-column-left {
    width: 50%;
}
.cv-column-right {
    width: 50%;
}
.cv-item {
    margin-bottom: 20px;
    line-height: 25px;
    text-align: left;
    list-style-type: none;
}
.cv-bold {
    font-weight: 1000;
}
#portrait {
    height: 50px;
    width: 50px;
}



/* inspiration */
#inspiration {
    margin-top: -100px;
    width: 100%;
}
#inspiration-header {
    width: 900px;

    display: block;
    margin: 0 auto;
}
#inspiration-body {
    width: 100%;
}



@media screen and (max-width: 1040px) {
    .project-grid {
        grid-template-columns: auto auto;
        width: 100%;
        margin: 0 0;
        grid-gap: 20px;
    }
    .projects-header{
        font-size: 5vw;
    }
    .project-tile > div {
        font-size: 7vw;
    }
}
